/******* 
    GLOBAL STYLES 
*******/

body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.3;
}

* {
    box-sizing: border-box;
}

/****** 
    HEADER STYLES 
******/

header {
    width: 100%;
}

.container {
    margin-top: 2%;
    text-align: center;
}

.m-top  {
    margin: 5px;
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #d6d6c2;
    font-size: 14px;
}

.img-header {
    width: 15%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

ul {
    width: 100%;
    margin-top: 0;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

li {
    margin-left: 2%;
    display: inherit;
    height: 50px;   
    list-style: none;
    text-align: center;   
}

button {
    margin: 5px;
    padding: 5px;
    background-color:  #d6d6c2;
    border-radius: 5px;
    border: none;
    width: 22%;
    color: #000;
    font-weight: 400;
    cursor: pointer;
}

span {
    margin: 10px 0;
    color: #a5a573;
    font-size: 12px;
}

/***** 
    MAIN STYLES 
******/

.grid-container {
    width: 90%;
    height: auto;
    margin: 3% 5%;
    display: grid;
    grid-template-areas: 
    'one two two'
    'three three four'
    'five six four' ;
    grid-gap: 10px;
    
}

.img-main {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    background: no-repeat;
}

.item-1 { grid-area: one;}
.item-2 { grid-area: two;}
.item-3 { grid-area: three;}
.item-4 { grid-area: four;}
.item-5 { grid-area: five;}
.item-6 { grid-area: six;}

/******* 
    FOOTER STYLES 
*******/

.s-footer {
    text-decoration: underline;
}

footer {
    text-align: center;
    color: #666;
}

/****** 
    MOBILE RESPONSIVENESS 
*******/

@media (max-width: 900px) {
    .m-top {
        font-size: 1em;
    }

    .img-header {
        width: 30%;
    }

    li {
        margin-left: 5%;
    }
}